<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting started · mdoc</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;https://travis-ci.org/olafurpg/mdoc&quot;&gt;&lt;img src=&quot;https://travis-ci.org/olafurpg/mdoc.svg?branch=master&quot; alt=&quot;Build Status&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting started · mdoc"/><meta property="og:type" content="website"/><meta property="og:url" content="https://olafurpg.github.io/mdoc/mdoc/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;https://travis-ci.org/olafurpg/mdoc&quot;&gt;&lt;img src=&quot;https://travis-ci.org/olafurpg/mdoc.svg?branch=master&quot; alt=&quot;Build Status&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://olafurpg.github.io/mdoc/mdoc/img/scalameta-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://olafurpg.github.io/mdoc/mdoc/img/scalameta-logo.png"/><link rel="shortcut icon" href="/mdoc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://olafurpg.github.io/mdoc/mdoc/blog/atom.xml" title="mdoc Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://olafurpg.github.io/mdoc/mdoc/blog/feed.xml" title="mdoc Blog RSS Feed"/><link rel="stylesheet" href="/mdoc/css/custom.css"/><link rel="stylesheet" href="/mdoc/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mdoc/"><img class="logo" src="/mdoc/img/mdoc-logo.png" alt="mdoc"/><h2 class="headerTitleWithLogo">mdoc</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/mdoc/docs/installation.html" target="_self">Docs</a></li><li class=""><a href="/mdoc/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/olafurpg/mdoc" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/olafurpg/mdoc/edit/master/docs/readme.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Getting started</h1></header><article><div><span><p><a href="https://travis-ci.org/olafurpg/mdoc"><img src="https://travis-ci.org/olafurpg/mdoc.svg?branch=master" alt="Build Status"></a>
<a href="https://gitter.im/olafurpg/mdoc"><img src="https://badges.gitter.im/olafurpg/mdoc.svg" alt="Join the chat at https://gitter.im/olafurpg/mdoc"></a></p>
<p>mdoc is a documentation tool for Scala inspired by
<a href="http://tpolecat.github.io/tut/">tut</a>. Like tut, mdoc interprets Scala code
examples in markdown files allowing you to compile markdown documentation as
part of your build. Distinguishing features of mdoc include:</p>
<ul>
<li><a href="#performance">good performance</a>: incremental, hot compilation gives you
snappy feedback while writing documentation.</li>
<li><a href="#program-semantics">program semantics</a>: markdown documents are compiled into
normal Scala programs making examples copy-paste friendly.</li>
<li><a href="#good-error-messages">good error messages</a>: compile errors and crashes are
reported with positions of the original markdown source making it easy to
track down where things went wrong.</li>
<li><a href="#link-hygiene">link hygiene</a>: catch broken links to non-existing sections
while generating the site.</li>
<li><a href="#variable-injection">variable injection</a>: instead of hardcoding constants
like versions numbers, use variables like <code>@VERSION@</code> to make sure the
documentation stays up-to-date with new releases.</li>
<li><a href="#extensible">extensible</a>: library APIs expose hooks to customize rendering of
code fences.</li>
</ul>
<p>Table of contents:</p>
<!-- TOC depthFrom:2 -->
<ul>
<li><a href="#quickstart">Quickstart</a>
<ul>
<li><a href="#library">Library</a></li>
<li><a href="#sbt">sbt</a></li>
<li><a href="#command-line">Command-line</a></li>
</ul></li>
<li><a href="#modifiers">Modifiers</a>
<ul>
<li><a href="#default">Default</a></li>
<li><a href="#silent">Silent</a></li>
<li><a href="#fail">Fail</a></li>
<li><a href="#crash">Crash</a></li>
<li><a href="#passthrough">Passthrough</a></li>
<li><a href="#invisible">Invisible</a></li>
<li><a href="#reset">Reset</a></li>
<li><a href="#postmodifier">PostModifier</a></li>
<li><a href="#stringmodifier">StringModifier</a></li>
<li><a href="#scastie">Scastie</a></li>
</ul></li>
<li><a href="#key-features">Key features</a>
<ul>
<li><a href="#performance">Performance</a></li>
<li><a href="#good-error-messages">Good error messages</a></li>
<li><a href="#link-hygiene">Link hygiene</a></li>
<li><a href="#program-semantics">Program semantics</a></li>
<li><a href="#variable-injection">Variable injection</a></li>
<li><a href="#extensible">Extensible</a></li>
</ul></li>
<li><a href="#team">Team</a></li>
<li><a href="#--help">--help</a></li>
</ul>
<!-- /TOC -->
<h2><a class="anchor" aria-hidden="true" id="quickstart"></a><a href="#quickstart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quickstart</h2>
<p>Starting from an empty directory, let's create a <code>docs</code> directory and
<code>docs/readme.md</code> file with some basic documentation</p>
<pre><code class="hljs">$ tree
.
└── docs
    └── readme.md
$ cat docs/readme.md
# My Project

To install my project
```scala
libraryDependencies += <span class="hljs-string">"com"</span> % <span class="hljs-string">"lib"</span> % <span class="hljs-string">"@MY_VERSION@"</span>
```

```scala mdoc
val x = <span class="hljs-number">1</span>
List(x, x)
```
</code></pre>
<p>Then we generate the site using either the <a href="#command-line">command-line</a>
interface or <a href="#library">library API</a>. The resulting readme will look like this</p>
<pre><code class="hljs"># My Project

To install my project

```scala
libraryDependencies += <span class="hljs-string">"com"</span> % <span class="hljs-string">"lib"</span> % <span class="hljs-string">"1.0.0"</span>
```

```scala
val x = <span class="hljs-number">1</span>
<span class="hljs-comment">// x: Int = 1</span>
List(x, x)
<span class="hljs-comment">// res0: List[Int] = List(1, 1)</span>
```
</code></pre>
<p>Observe that <code>MY_VERSION</code> has been replaced with <code>1.0.0</code> and that the
<code>scala mdoc</code> code fence has been interpreted by the Scala compiler.</p>
<h3><a class="anchor" aria-hidden="true" id="library"></a><a href="#library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Library</h3>
<p>Add the following dependency to your build</p>
<p><a href="https://maven-badges.herokuapp.com/maven-central/com.geirsson/mdoc_2.12"><img src="https://maven-badges.herokuapp.com/maven-central/com.geirsson/mdoc_2.12/badge.svg" alt="Maven Central"></a></p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// build.sbt</span>
scalaVersion := <span class="hljs-string">"2.12.8"</span> <span class="hljs-comment">// Any version in 2.12.x works.</span>
libraryDependencies += <span class="hljs-string">"com.geirsson"</span> %% <span class="hljs-string">"mdoc"</span> % <span class="hljs-string">"0.8.0-SNAPSHOT"</span>
</code></pre>
<p>Then write a main function that invokes mdoc as a library</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span></span>(args: <span class="hljs-type">Array</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">Unit</span> = {
    <span class="hljs-comment">// build arguments for mdoc</span>
    <span class="hljs-keyword">val</span> settings = mdoc.<span class="hljs-type">MainSettings</span>()
      .withSiteVariables(<span class="hljs-type">Map</span>(<span class="hljs-string">"MY_VERSION"</span> -&gt; <span class="hljs-string">"1.0.0"</span>))
      .withArgs(args.toList)
    <span class="hljs-comment">// generate out/readme.md from working directory</span>
    <span class="hljs-keyword">val</span> exitCode = mdoc.<span class="hljs-type">Main</span>.process(settings)
    <span class="hljs-comment">// (optional) exit the main function with exit code 0 (success) or 1 (error)</span>
    <span class="hljs-keyword">if</span> (exitCode != <span class="hljs-number">0</span>) sys.exit(exitCode)
  }
}
</code></pre>
<p>Consult <a href="#--help">--help</a> to see what arguments are valid for <code>withArgs</code>.</p>
<p>Consult the mdoc source to learn more how to use the library API. Scaladocs are
available
<a href="https://www.javadoc.io/doc/com.geirsson/mdoc_2.12/0.8.0-SNAPSHOT">here</a>
but beware there are limited docstrings for classes and methods. Keep in mind
that code in the package <code>mdoc.internal</code> is subject to binary and source
breaking changes between any release, including PATCH versions.</p>
<h3><a class="anchor" aria-hidden="true" id="sbt"></a><a href="#sbt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sbt</h3>
<p>There is no sbt plugin for mdoc, create a new project instead that uses the mdoc
<a href="#library">Library API</a>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// build.sbt</span>
<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> docs = project
  .in(file(<span class="hljs-string">"myproject-docs"</span>))
  .settings(
    moduleName := <span class="hljs-string">"myproject-docs"</span>,
    scalaVersion := <span class="hljs-string">"2.12.8"</span>, <span class="hljs-comment">// Any version in 2.12.x works.</span>
    libraryDependencies += <span class="hljs-string">"com.geirsson"</span> %% <span class="hljs-string">"mdoc"</span> % <span class="hljs-string">"0.8.0-SNAPSHOT"</span>,
    <span class="hljs-comment">// (optional): enable compiler plugins and other flags</span>
    resourceGenerators.in(<span class="hljs-type">Compile</span>) += <span class="hljs-type">Def</span>.task {
      <span class="hljs-keyword">val</span> out = resourceDirectory.in(<span class="hljs-type">Compile</span>).value / <span class="hljs-string">"mdoc.properties"</span>
      <span class="hljs-keyword">val</span> props = <span class="hljs-keyword">new</span> java.util.<span class="hljs-type">Properties</span>()
      props.put(<span class="hljs-string">"scalacOptions"</span>, scalacOptions.in(<span class="hljs-type">Compile</span>).value.mkString(<span class="hljs-string">" "</span>))
      <span class="hljs-type">IO</span>.write(props, <span class="hljs-string">"mdoc properties"</span>, out)
      <span class="hljs-type">List</span>(out)
    }
  )
  .dependsOn(myproject)
</code></pre>
<p>From the sbt shell, run the mdoc main function</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// sbt shell</span>
&gt; docs/runMain mdoc.<span class="hljs-type">Main</span> --help
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="command-line"></a><a href="#command-line" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command-line</h3>
<p>First, install the
<a href="https://github.com/coursier/coursier/#command-line">coursier command-line interface</a>.
Then run the following command:</p>
<p><a href="https://maven-badges.herokuapp.com/maven-central/com.geirsson/mdoc_2.12"><img src="https://maven-badges.herokuapp.com/maven-central/com.geirsson/mdoc_2.12/badge.svg" alt="Maven Central"></a></p>
<pre><code class="hljs">$ coursier launch com<span class="hljs-selector-class">.geirsson</span>:mdoc_2.<span class="hljs-number">12</span>:<span class="hljs-number">0.8</span>.<span class="hljs-number">0</span>-SNAPSHOT -- --site<span class="hljs-selector-class">.MY_VERSION</span> <span class="hljs-number">1.0</span>.<span class="hljs-number">0</span>
info: Compiling docs/readme<span class="hljs-selector-class">.md</span>
info:   done =&gt; out/readme<span class="hljs-selector-class">.md</span> (<span class="hljs-number">120</span> ms)
</code></pre>
<p>It's possible to customize the input and output directory with <code>--in</code> and
<code>--out</code>. There is also a <code>--watch</code> flag to watch for file changes and
incrementally re-generate pages on file save providing fast feedback while
Consult <a href="#--help"><code>--help</code></a> to learn more about the command-line interface.</p>
<h2><a class="anchor" aria-hidden="true" id="modifiers"></a><a href="#modifiers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modifiers</h2>
<p>mdocs supports several modifiers to control the output of code fences.</p>
<h3><a class="anchor" aria-hidden="true" id="default"></a><a href="#default" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default</h3>
<p>The default modifier compiles and executes the code fence as normal</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc
val x = <span class="hljs-number">1</span>
val y = <span class="hljs-number">2</span>
x + y
```
</code></pre>
<p>After:</p>
<pre><code class="hljs">```scala
val x = <span class="hljs-number">1</span>
<span class="hljs-comment">// x: Int = 1</span>
val y = <span class="hljs-number">2</span>
<span class="hljs-comment">// y: Int = 2</span>
x + y
<span class="hljs-comment">// res0: Int = 3</span>
```
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="silent"></a><a href="#silent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Silent</h3>
<p>The <code>silent</code> modifier is identical to the default modifier except that it hides
the evaluated output. The input code fence renders unchanged.</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc:silent
val x = <span class="hljs-number">1</span>
val y = <span class="hljs-number">2</span>
x + y
```
```scala mdoc
x + y
```
</code></pre>
<p>After:</p>
<pre><code class="hljs">```scala
val x = <span class="hljs-number">1</span>
val y = <span class="hljs-number">2</span>
x + y
```

```scala
x + y
<span class="hljs-comment">// res1: Int = 3</span>
```
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="fail"></a><a href="#fail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fail</h3>
<p>The <code>fail</code> modifier asserts that the code block will not compile</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc:fail
val x: Int = <span class="hljs-string">""</span>
```
</code></pre>
<p>After:</p>
<pre><code class="hljs">```scala
val x: Int = <span class="hljs-string">""</span>
<span class="hljs-comment">// error: type mismatch;</span>
<span class="hljs-comment">//  found   : String("")</span>
<span class="hljs-comment">//  required: Int</span>
<span class="hljs-comment">// val x: Int = ""</span>
<span class="hljs-comment">//              ^^</span>
```
</code></pre>
<p>Note that <code>fail</code> does not assert that the program compiles but crashes at
runtime. To assert runtime exceptions, use the <code>crash</code> modifier.</p>
<h3><a class="anchor" aria-hidden="true" id="crash"></a><a href="#crash" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crash</h3>
<p>The <code>crash</code> modifier asserts that the code block throws an exception at runtime</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc:crash
val y = ???
```
</code></pre>
<p>After:</p>
<pre><code class="hljs">```scala
val y = ???
<span class="hljs-regexp">//</span> scala.NotImplementedError: an implementation is missing
<span class="hljs-regexp">//</span>  at scala.Predef$.<span class="hljs-variable">$qmark</span><span class="hljs-variable">$qmark</span><span class="hljs-variable">$qmark</span>(Predef.scala:<span class="hljs-number">288</span>)
<span class="hljs-regexp">//</span>  at repl.Session<span class="hljs-variable">$App</span>.<span class="hljs-variable">$anonfun</span><span class="hljs-variable">$new</span><span class="hljs-variable">$1</span>(readme.md:<span class="hljs-number">9</span>)
<span class="hljs-regexp">//</span>  at scala.runtime.java8.JFunction0<span class="hljs-variable">$mcV</span><span class="hljs-variable">$sp</span>.apply(JFunction0<span class="hljs-variable">$mcV</span><span class="hljs-variable">$sp</span>.java:<span class="hljs-number">23</span>)
```
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="passthrough"></a><a href="#passthrough" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Passthrough</h3>
<p>The <code>passthrough</code> modifier collects the stdout and stderr output from the
program and embeds it verbatim in the markdown file.</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc:passthrough
<span class="hljs-meta">val</span> matrix = <span class="hljs-type">Array</span>.tabulate(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>) { (a, b) =&gt;
  <span class="hljs-meta">val</span> multiplied = (a + <span class="hljs-number">1</span>) * (b + <span class="hljs-number">1</span>)
  f<span class="hljs-string">"$multiplied%2s"</span>
}
<span class="hljs-meta">val</span> table = matrix.map(_.mkString(<span class="hljs-string">"| "</span>, <span class="hljs-string">" | "</span>, <span class="hljs-string">" |"</span>)).mkString(<span class="hljs-string">"\n"</span>)
println(s<span class="hljs-string">"""
This will be rendered as markdown.

* Bullet 1
* Bullet 2

Look at the table:

$table
"""</span>)
```
</code></pre>
<p>After:</p>
<pre><code class="hljs">This will be rendered as markdown.

<span class="hljs-symbol">*</span> Bullet 1
<span class="hljs-symbol">*</span> Bullet 2

Look at the table:

|<span class="hljs-string">  1 </span>|<span class="hljs-string">  2 </span>|<span class="hljs-string">  3 </span>|<span class="hljs-string">  4 </span>|
|<span class="hljs-string">  2 </span>|<span class="hljs-string">  4 </span>|<span class="hljs-string">  6 </span>|<span class="hljs-string">  8 </span>|
|<span class="hljs-string">  3 </span>|<span class="hljs-string">  6 </span>|<span class="hljs-string">  9 </span>|<span class="hljs-string"> 12 </span>|
|<span class="hljs-string">  4 </span>|<span class="hljs-string">  8 </span>|<span class="hljs-string"> 12 </span>|<span class="hljs-string"> 16 </span>|
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="invisible"></a><a href="#invisible" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invisible</h3>
<p>The <code>invisible</code> modifier evaluates the code but does not render anything. The
<code>invisible</code> modifier is equivalent to <code>passthrough</code> when the expression does not
print to stdout.</p>
<p>Before:</p>
<pre><code class="hljs">This is prose.
```scala mdoc:invisible
println(<span class="hljs-string">"I am invisible"</span>)
```
More prose.
</code></pre>
<p>After:</p>
<pre><code class="hljs">This is prose.

More prose.
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="reset"></a><a href="#reset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reset</h3>
<p>The <code>reset</code> modifier starts a new scope where previous statements in the
document are no longer available. This can be helpful to clear existing imports
or implicits in scope.</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc
<span class="hljs-keyword">implicit</span> val x: <span class="hljs-built_in">Int</span> = <span class="hljs-number">41</span>
```

```scala mdoc:reset
<span class="hljs-keyword">implicit</span> val y: <span class="hljs-built_in">Int</span> = <span class="hljs-number">42</span>
implicitly[<span class="hljs-built_in">Int</span>] // x is no longer <span class="hljs-keyword">in</span> scope
```
```scala mdoc:fail
println(x)
```
</code></pre>
<p>After:</p>
<pre><code class="hljs">```scala
<span class="hljs-keyword">implicit</span> val x: <span class="hljs-built_in">Int</span> = <span class="hljs-number">41</span>
// x: <span class="hljs-built_in">Int</span> = <span class="hljs-number">41</span>
```

```scala
<span class="hljs-keyword">implicit</span> val y: <span class="hljs-built_in">Int</span> = <span class="hljs-number">42</span>
// y: <span class="hljs-built_in">Int</span> = <span class="hljs-number">42</span>
implicitly[<span class="hljs-built_in">Int</span>] // x is no longer <span class="hljs-keyword">in</span> scope
// res1: <span class="hljs-built_in">Int</span> = <span class="hljs-number">42</span>
```

```scala
println(x)
// error: not found: <span class="hljs-keyword">value</span> x
// println(x)
//         ^
```
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="postmodifier"></a><a href="#postmodifier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PostModifier</h3>
<p>A <code>PostModifier</code> is a custom modifier that post-processes a compiled and
interpreted mdoc code fence. Post modifiers have access to the original code
fence text, the static types and runtime values of the evaluated Scala code, the
input and output file paths and other contextual information.</p>
<p>One example use-case for post modifiers is to render charts based on the runtime
value of the last expression in the code fence.</p>
<p><img src="evilplot.gif" alt=""></p>
<p>Extend the <code>mdoc.PostModifier</code> trait to implement a post modifier.</p>
<p>File: <a href="https://github.com/olafurpg/mdoc/blob/master/mdoc-docs/src/main/scala/mdoc/docs/EvilplotModifier.scala">EvilplotModifier.scala</a></p>
<pre><code class="hljs css language-scala">package mdoc.docs

import com.cibo.evilplot.geometry.Drawable
import java.nio.file.Files
import mdoc._
import scala.meta.inputs.Position

class EvilplotModifier extends PostModifier {
  val name = "evilplot"
  def process(ctx: PostModifierContext): String = {
    val out = ctx.outputFile.resolveSibling(_ =&gt; ctx.info)
    ctx.lastValue match {
      case d: Drawable =&gt;
        Files.createDirectories(out.toNIO.getParent)
        if (!out.isFile) {
          d.write(out.toFile)
        }
        s"![](${out.toNIO.getFileName})"
      case _ =&gt;
        val (pos, obtained) = ctx.variables.lastOption match {
          case Some(variable) =&gt;
            val prettyObtained =
              s"${variable.staticType} = ${variable.runtimeValue}"
            (variable.pos, prettyObtained)
          case None =&gt;
            (Position.Range(ctx.originalCode, 0, 0), "nothing")
        }
        ctx.reporter.error(
          pos,
          s"""type mismatch:
  expected: com.cibo.evilplot.geometry.Drawable
  obtained: $obtained"""
        )
        ""
    }
  }
}

</code></pre>
<p>Next, create a resource file <code>META-INF/services/mdoc.PostModifier</code> so the post
modififer is recognized by the JVM
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ServiceLoader.html">ServiceLoader</a>
framework.</p>
<p>File: <a href="https://github.com/olafurpg/mdoc/blob/master/mdoc-docs/src/main/resources/META-INF/services/mdoc.PostModifier">mdoc.PostModifier</a></p>
<pre><code class="hljs css language-scala">mdoc.docs.<span class="hljs-type">EvilplotModifier</span>

</code></pre>
<p>As long as <code>EvilplotModifier</code> is available on the classpath, for example via
<code>libraryDependencies</code> in build.sbt, then you can use the modifier like this.</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc:evilplot:scatterplot.png
import com.cibo.evilplot._
import com.cibo.evilplot.plot._
import com.cibo.evilplot.plot.aesthetics.<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DefaultTheme</span>.</span><span class="hljs-module"><span class="hljs-identifier">_</span>
i</span></span>mport com.cibo.evilplot.numeric.Point

<span class="hljs-keyword">val</span> data = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Seq</span>.</span></span>tabulate(<span class="hljs-number">90</span>) {<span class="hljs-function"> <span class="hljs-params">i</span> =&gt;</span>
  <span class="hljs-keyword">val</span> degree = i<span class="hljs-operator"> * </span><span class="hljs-number">8</span>
  <span class="hljs-keyword">val</span> radian = math.<span class="hljs-keyword">to</span><span class="hljs-constructor">Radians(<span class="hljs-params">degree</span>)</span>
  <span class="hljs-constructor">Point(<span class="hljs-params">i</span>.<span class="hljs-params">toDouble</span>, <span class="hljs-params">math</span>.<span class="hljs-params">sin</span>(<span class="hljs-params">radian</span>)</span>)
}

<span class="hljs-constructor">ScatterPlot(<span class="hljs-params">data</span>)</span>
  .x<span class="hljs-constructor">Axis()</span>
  .y<span class="hljs-constructor">Axis()</span>
  .frame<span class="hljs-literal">()</span>
  .x<span class="hljs-constructor">Label(<span class="hljs-string">"x"</span>)</span>
  .y<span class="hljs-constructor">Label(<span class="hljs-string">"y"</span>)</span>
  .render<span class="hljs-literal">()</span>
```
</code></pre>
<p>After:</p>
<pre><code class="hljs">!<span class="hljs-selector-attr">[]</span>(<span class="hljs-selector-tag">scatterplot</span><span class="hljs-selector-class">.png</span>)
</code></pre>
<p>Which renders into a scatter plot like this:</p>
<p><img src="scatterplot.png" alt=""></p>
<p>It's important that post modifiers present helpful error messages to the user in
case of failures. For example, if the last runtime value is not an EvilPlot
<code>Drawable</code> we can report the expected and obtained types with carets pointing to
the position of the last variable.</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc:evilplot:scatterplot.png
val message = <span class="hljs-string">"hello world!"</span>
```
</code></pre>
<p>Error:</p>
<pre><code class="hljs">error: readme.md:2:5: error:<span class="hljs-built_in"> type </span>mismatch:
  expected: com.cibo.evilplot.geometry.Drawable
  obtained: String = hello world!
val message = <span class="hljs-string">"hello world!"</span>
    ^^^^^^^
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stringmodifier"></a><a href="#stringmodifier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>StringModifier</h3>
<p>A <code>StringModifier</code> is a custom modifier that processes the plain text contents
of a code block, ignoring the compilation and interpretation of the Scala code.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> mdoc.<span class="hljs-type">StringModifier</span>
<span class="hljs-keyword">import</span> mdoc.<span class="hljs-type">Reporter</span>
<span class="hljs-keyword">import</span> scala.meta.<span class="hljs-type">Input</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FooModifier</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StringModifier</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-keyword">val</span> name = <span class="hljs-string">"foo"</span>
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">process</span></span>(info: <span class="hljs-type">String</span>, code: <span class="hljs-type">Input</span>, reporter: <span class="hljs-type">Reporter</span>): <span class="hljs-type">String</span> = {
    <span class="hljs-keyword">val</span> originalCodeFenceText = code.text
    <span class="hljs-keyword">val</span> isCrash = info == <span class="hljs-string">"crash"</span>
    <span class="hljs-keyword">if</span> (isCrash) <span class="hljs-string">"BOOM"</span>
    <span class="hljs-keyword">else</span> <span class="hljs-string">"OK: "</span> + originalCodeFenceText
  }
}
</code></pre>
<p>Pass the custom modifier to <code>MainSettings.withStringModifiers(List(...))</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> settings = mdoc.<span class="hljs-type">MainSettings</span>()
  .withStringModifiers(<span class="hljs-type">List</span>(
    <span class="hljs-keyword">new</span> <span class="hljs-type">FooModifier</span>
  ))
</code></pre>
<p>Code blocks with the <code>mdoc:foo</code> modifier will then render as follows.</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc:foo
Hello world!
```
</code></pre>
<p>After:</p>
<pre><code class="hljs"><span class="hljs-symbol">OK:</span> Hello world!
</code></pre>
<p>We can also add the argument <code>:crash</code> to render &quot;BOOM&quot;.</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc:foo:crash
Hello world!
```
</code></pre>
<p>After:</p>
<pre><code class="hljs"><span class="hljs-keyword">BOOM
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="scastie"></a><a href="#scastie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scastie</h3>
<p>The <code>scastie</code> modifier transforms a Scala code block into a
<a href="https://scastie.scala-lang.org/">Scastie</a> snippet.</p>
<blockquote>
<p>ℹ️ This modifier will work only in environments that support embedding a
<code>&lt;script&gt;</code> tag. For example, it won't work in GitHub readmes, but it will work
when building a static website from Markdown (e.g., with
<a href="https://docusaurus.io/">Docusaurus</a>)</p>
</blockquote>
<p>You can embed an existing Scastie snippet by its id:</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc:scastie:xbrvky6fTjysG32zK6kzRQ

```
</code></pre>
<p>After:</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">'https://scastie.scala-lang.org/xbrvky6fTjysG32zK6kzRQ.js?theme=light'</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>or in case of a user's snippet:</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc:scastie:MasseGuillaume/CpO2s8v2Q1qGdO3vROYjfg

```
</code></pre>
<p>After:</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">'https://scastie.scala-lang.org/MasseGuillaume/CpO2s8v2Q1qGdO3vROYjfg.js?theme=light'</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<blockquote>
<p>⚠️ The empty line in the block can't be omitted due to how the Markdown parser
works</p>
</blockquote>
<p>Moreover, you can quickly translate any Scala code block block into a Scastie
snippet on the fly.</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc:scastie
val x = <span class="hljs-number">1</span> + <span class="hljs-number">2</span>
println(x)
```
</code></pre>
<p>After:</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://scastie.scala-lang.org/embedded.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">pre</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'scastie-snippet-&lt;a_random_uuid&gt;'</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">pre</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">'load'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
scastie.Embedded(<span class="hljs-string">'.scastie-snippet-&lt;a_random_uuid&gt;'</span>, {
<span class="hljs-attr">code</span>: <span class="hljs-string">`val x = 1 + 2
println(x)`</span>,
<span class="hljs-attr">theme</span>: <span class="hljs-string">'light'</span>,
<span class="hljs-attr">isWorksheetMode</span>: <span class="hljs-literal">true</span>,
<span class="hljs-attr">targetType</span>: <span class="hljs-string">'jvm'</span>,
<span class="hljs-attr">scalaVersion</span>: <span class="hljs-string">'2.12.6'</span>
})
})</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<blockquote>
<p>⚠️ Inline snippets are slower to run than embedded ones, since they won't be
cached. You should prefer embedding existing snippets whenever possible.</p>
</blockquote>
<p>You can choose the Scastie theme when initializing the Scastie modifier:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> mdoc.modifiers.<span class="hljs-type">ScastieModifier</span>
<span class="hljs-keyword">new</span> <span class="hljs-type">ScastieModifier</span>(theme = <span class="hljs-string">"dark"</span>) <span class="hljs-comment">// default is "light"</span>
<span class="hljs-comment">// res0: ScastieModifier = StringModifier(mdoc:scastie)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="key-features"></a><a href="#key-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key features</h2>
<h3><a class="anchor" aria-hidden="true" id="performance"></a><a href="#performance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Performance</h3>
<p>mdoc is designed to provide a tight edit/render/preview feedback loop while
writing documentation. mdoc achieves good performance through</p>
<ul>
<li><a href="#program-semantics">program semantics</a>: each markdown file compiles into a
single Scala program that executes in one run.</li>
<li>being incremental: with <code>--watch</code>, mdoc compiles individual files as they
change avoiding unnecessary work re-generating the full site.</li>
<li>keeping the compiler hot: with <code>--watch</code>, mdoc re-uses the same Scala compiler
instance for subsequent runs making compilation faster after a few iterations.
A medium sized document can go from compiling in ~5 seconds with a cold
compiler down to 500ms with a hot compiler.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="good-error-messages"></a><a href="#good-error-messages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Good error messages</h3>
<p>mdoc tries to report helpful error messages when things go wrong. Here below,
the program that is supposed to compile successfully but it has a type error so
the build is stopped with an error message from the Scala compiler.</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc
val typeError: Int = <span class="hljs-string">"should be int"</span>
```
</code></pre>
<p>Error:</p>
<pre><code class="hljs">error: readme.md:2:22: error:<span class="hljs-built_in"> type </span>mismatch;
 found   : String(<span class="hljs-string">"should be int"</span>)
 required: Int
val typeError: Int = <span class="hljs-string">"should be int"</span>
                     ^^^^^^^^^^^^^^^
</code></pre>
<p>Here below, the programs are supposed to fail due to the <code>fail</code> and <code>crash</code>
modifiers but they succeed so the build is stopped with an error message from
mdoc.</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc:fail
val noFail = <span class="hljs-string">"success"</span>
```
```scala mdoc:crash
val noCrash = <span class="hljs-string">"success"</span>
```
</code></pre>
<p>Error:</p>
<pre><code class="hljs">error: readme.md:2:1: error: Expected compile error but statement typechecked successfully
<span class="hljs-section">val noFail = "success"
^^^^^^^^^^^^^^^^^^^^^^</span>
error: readme.md:5:1: error: Expected runtime exception but program completed successfully
<span class="hljs-section">val noCrash = "success"
^^^^^^^^^^^^^^^^^^^^^^^</span>
</code></pre>
<p>Observe that positions of the reported diagnostics point to line numbers and
columns in the original markdown document. Internally, mdoc instruments code
fences to extract metadata like variable types and runtime values. Positions of
error messages in the instrumented code are translated into positions in the
markdown document.</p>
<h3><a class="anchor" aria-hidden="true" id="link-hygiene"></a><a href="#link-hygiene" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Link hygiene</h3>
<p>Docs get quickly out date, in particular links to different sections. After
generating a site, mdoc analyzes links for references to non-existent sections.
For the example below, mdoc reports a warning that the <code>doesnotexist</code> link is
invalid.</p>
<p>Before:</p>
<pre><code class="hljs"><span class="hljs-section"># My title</span>

Link to [<span class="hljs-string">my title</span>](<span class="hljs-link">#my-title</span>).
Link to [<span class="hljs-string">typo section</span>](<span class="hljs-link">#mytitle</span>).
Link to [<span class="hljs-string">old section</span>](<span class="hljs-link">#doesnotexist</span>).
</code></pre>
<p>Error:</p>
<pre><code class="hljs">warning: readme.md:4:9: warning: Unknown link 'readme.md#mytitle', did you mean 'readme.md#my-title'?
Link to [<span class="hljs-string">typo section</span>](<span class="hljs-link">#mytitle</span>).
<span class="hljs-code">        ^^^^^^^^^^^^^^^^^^^^^^^^</span>
warning: readme.md:5:9: warning: Unknown link 'readme.md#doesnotexist'.
Link to [<span class="hljs-string">old section</span>](<span class="hljs-link">#doesnotexist</span>).
<span class="hljs-code">        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
</code></pre>
<p>Observe that mdoc suggests a fix if there exists a header that is similar to the
unknown link.</p>
<h3><a class="anchor" aria-hidden="true" id="program-semantics"></a><a href="#program-semantics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Program semantics</h3>
<p>mdoc interprets code fences as normal Scala programs instead of using the REPL.
This behavior is different from tut that interprets statements as if they were
typed in a REPL session. Using &quot;program semantics&quot; instead of &quot;repl semantics&quot;
has benefits and downsides.</p>
<p><strong>Downside</strong>: It's not possible to bind the same variable twice, for example the
code below fails compilation with mdoc but compiles successfully with tut</p>
<pre><code class="hljs">```scala mdoc
val x = <span class="hljs-number">1</span>
val x = <span class="hljs-number">1</span>
```
</code></pre>
<p><strong>Upside</strong>: Code examples from the documentation can be copy-pasted into normal
Scala programs and compile.</p>
<p><strong>Upside</strong>: Companion objects work as expected.</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc
<span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> User(<span class="hljs-keyword">name</span>: String)
object User {
  <span class="hljs-keyword">implicit</span> val ordering: Ordering[User] = Ordering.by(_.<span class="hljs-keyword">name</span>)
}
List(User(<span class="hljs-string">"Susan"</span>), User(<span class="hljs-string">"John"</span>)).sorted
```
</code></pre>
<p>After:</p>
<pre><code class="hljs">```scala
<span class="hljs-keyword">case</span> <span class="hljs-keyword">class</span> <span class="hljs-keyword">User</span>(<span class="hljs-type">name</span>: String)
<span class="hljs-keyword">object</span> <span class="hljs-keyword">User</span> {
  implicit val ordering: Ordering[<span class="hljs-keyword">User</span>] = Ordering.<span class="hljs-keyword">by</span>(_.name)
}
List(<span class="hljs-keyword">User</span>("Susan"), <span class="hljs-keyword">User</span>("John")).sorted
// res0: List[<span class="hljs-keyword">User</span>] = List(<span class="hljs-keyword">User</span>("John"), <span class="hljs-keyword">User</span>("Susan"))
```
</code></pre>
<p><strong>Upside</strong>: Overloaded methods work as expected.</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc
def <span class="hljs-keyword">add</span>(a: <span class="hljs-type">Int</span>, b: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span> = a + b
def <span class="hljs-keyword">add</span>(a: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span> = <span class="hljs-keyword">add</span>(a, <span class="hljs-number">1</span>)
<span class="hljs-keyword">add</span>(<span class="hljs-number">3</span>)
```
</code></pre>
<p>After:</p>
<pre><code class="hljs">```scala
def <span class="hljs-keyword">add</span>(a: <span class="hljs-type">Int</span>, b: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span> = a + b
def <span class="hljs-keyword">add</span>(a: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span> = <span class="hljs-keyword">add</span>(a, <span class="hljs-number">1</span>)
<span class="hljs-keyword">add</span>(<span class="hljs-number">3</span>)
// res0: <span class="hljs-type">Int</span> = <span class="hljs-number">4</span>
```
</code></pre>
<p><strong>Upside</strong>: Mutually recursive methods work as expected.</p>
<p>Before:</p>
<pre><code class="hljs">```scala mdoc
def <span class="hljs-built_in">isEven</span>(<span class="hljs-symbol">n:</span> <span class="hljs-built_in">Int</span>)<span class="hljs-symbol">:</span> Boolean = <span class="hljs-built_in">n</span> == <span class="hljs-number">0</span> || !<span class="hljs-built_in">isOdd</span>(<span class="hljs-built_in">n</span> - <span class="hljs-number">1</span>)
def <span class="hljs-built_in">isOdd</span>(<span class="hljs-symbol">n:</span> <span class="hljs-built_in">Int</span>)<span class="hljs-symbol">:</span> Boolean  = <span class="hljs-built_in">n</span> == <span class="hljs-number">1</span> || !<span class="hljs-built_in">isEven</span>(<span class="hljs-built_in">n</span> - <span class="hljs-number">1</span>)
<span class="hljs-built_in">isEven</span>(<span class="hljs-number">8</span>)
```
</code></pre>
<p>After:</p>
<pre><code class="hljs">```scala
def <span class="hljs-built_in">isEven</span>(<span class="hljs-symbol">n:</span> <span class="hljs-built_in">Int</span>)<span class="hljs-symbol">:</span> Boolean = <span class="hljs-built_in">n</span> == <span class="hljs-number">0</span> || !<span class="hljs-built_in">isOdd</span>(<span class="hljs-built_in">n</span> - <span class="hljs-number">1</span>)
def <span class="hljs-built_in">isOdd</span>(<span class="hljs-symbol">n:</span> <span class="hljs-built_in">Int</span>)<span class="hljs-symbol">:</span> Boolean  = <span class="hljs-built_in">n</span> == <span class="hljs-number">1</span> || !<span class="hljs-built_in">isEven</span>(<span class="hljs-built_in">n</span> - <span class="hljs-number">1</span>)
<span class="hljs-built_in">isEven</span>(<span class="hljs-number">8</span>)
// r<span class="hljs-symbol">es0:</span> Boolean = <span class="hljs-built_in">false</span>
```
</code></pre>
<p><strong>Upside</strong>: Compiler options like <code>-Ywarn-unused</code> don't report spurious errors like they do in the REPL.</p>
<pre><code class="hljs css language-scala">$ scala -<span class="hljs-type">Ywarn</span>-unused
scala&gt; <span class="hljs-keyword">import</span> scala.concurrent.<span class="hljs-type">Future</span>
&lt;console&gt;:<span class="hljs-number">11</span>: warning: <span class="hljs-type">Unused</span> <span class="hljs-keyword">import</span>
       <span class="hljs-keyword">import</span> scala.concurrent.<span class="hljs-type">Future</span>
                               ^
scala&gt; <span class="hljs-type">Future</span>.successful(<span class="hljs-number">1</span>)
res0: scala.concurrent.<span class="hljs-type">Future</span>[<span class="hljs-type">Int</span>] = <span class="hljs-type">Future</span>(<span class="hljs-type">Success</span>(<span class="hljs-number">1</span>))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="variable-injection"></a><a href="#variable-injection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variable injection</h3>
<p>mdoc renders variables like <code>@VERSION@</code> into <code>0.8.0-SNAPSHOT</code>. This makes it easy to
keep documentation up-to-date as new releases are published. Variables can be
passed from the command-line interface with the syntax</p>
<pre><code class="hljs"><span class="hljs-selector-tag">mdoc</span> <span class="hljs-selector-tag">--site</span><span class="hljs-selector-class">.VERSION</span> 1<span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.0</span> <span class="hljs-selector-tag">--site</span><span class="hljs-selector-class">.SCALA_VERSION</span> 2<span class="hljs-selector-class">.12</span><span class="hljs-selector-class">.8</span>
</code></pre>
<p>When using the library API, variables are passed with the
<code>MainSettings.withSiteVariables(Map[String, String])</code> method</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> settings = mdoc.<span class="hljs-type">MainSettings</span>()
  .withSiteVariables(<span class="hljs-type">Map</span>(
    <span class="hljs-string">"VERSION"</span> -&gt; <span class="hljs-string">"1.0.0"</span>,
    <span class="hljs-string">"SCALA_VERSION"</span> -&gt; <span class="hljs-string">"2.12.8"</span>
  ))
</code></pre>
<p>Variables are replaced with the regular expression <code>@(\w+)@</code>. An error is
reported when a variable that matches this pattern is not provided.</p>
<p>Before:</p>
<pre><code class="hljs">Install <span class="hljs-keyword">version</span> <span class="hljs-keyword">@DOES_NOT_EXIST</span>@
</code></pre>
<p>Error:</p>
<pre><code class="hljs"><span class="hljs-attribute">error</span>: readme.<span class="hljs-attribute">md</span>:<span class="hljs-number">1</span>:<span class="hljs-number">17</span>: <span class="hljs-attribute">error</span>: key not <span class="hljs-attribute">found</span>: DOES_NOT_EXIST
Install version <span class="hljs-variable">@DOES_NOT_EXIST</span>@
                ^^^^^^^^^^^^^^^^
</code></pre>
<p>Use double <code>@@</code> to escape variable injection.</p>
<p>Before:</p>
<pre><code class="hljs">Install <span class="hljs-keyword">version</span> @<span class="hljs-keyword">@OLD_VERSION</span>@
</code></pre>
<p>After:</p>
<pre><code class="hljs">Install <span class="hljs-keyword">version</span> <span class="hljs-keyword">@OLD_VERSION</span>@
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="extensible"></a><a href="#extensible" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extensible</h3>
<p>The mdoc library API enables users to implement &quot;modifiers&quot; that customize the
rendering of mdoc code fences. There are two kinds of modifiers:</p>
<ul>
<li><a href="#postmodifier">PostModifier</a>: post-process a compiled and interpreted mdoc
code fence.</li>
<li><a href="#stringmodifier">StringModifier</a>: process code fences as plain string values
without mdoc compilation or intepretation.</li>
</ul>
<p>⚠️ This feature is under development and is likely to have breaking changes in
future releases.</p>
<h2><a class="anchor" aria-hidden="true" id="team"></a><a href="#team" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Team</h2>
<p>The current maintainers (people who can merge pull requests) are:</p>
<ul>
<li>Jorge Vicente Cantero - <a href="https://github.com/jvican"><code>@jvican</code></a></li>
<li>Ólafur Páll Geirsson - <a href="https://github.com/olafurpg"><code>@olafurpg</code></a></li>
</ul>
<p>Contributions are welcome!</p>
<h2><a class="anchor" aria-hidden="true" id="help"></a><a href="#help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>--help</h2>
<pre><code class="hljs">mdoc v0.<span class="hljs-number">8.0</span>-SNAPSHOT
Usage:   mdoc [&lt;option&gt; ...]
Example: mdoc <span class="hljs-comment">--in &lt;path&gt; --out &lt;path&gt; (customize input/output directories)</span>
         mdoc <span class="hljs-comment">--watch                  (watch for file changes)</span>
         mdoc <span class="hljs-comment">--site.VERSION 1.0.0     (pass in site variables)</span>
         mdoc <span class="hljs-comment">--include **/example.md  (process only files named example.md)</span>
         mdoc <span class="hljs-comment">--exclude node_modules   (don't process node_modules directory)</span>

mdoc <span class="hljs-keyword">is</span> a documentation tool that interprets Scala code examples within markdown
code fences allowing you <span class="hljs-keyword">to</span> compile <span class="hljs-keyword">and</span> test documentation as part your build. 

Common options:

  <span class="hljs-comment">--in | -i &lt;path&gt; (default: "docs")</span>
    The input directory containing markdown <span class="hljs-keyword">and</span> other documentation sources.
    Markdown files will be processed by mdoc <span class="hljs-keyword">while</span> other files will be copied
    verbatim <span class="hljs-keyword">to</span> the output directory.

  <span class="hljs-comment">--out | -o &lt;path&gt; (default: "out")</span>
    The output directory <span class="hljs-keyword">to</span> <span class="hljs-keyword">generate</span> the mdoc site.

  <span class="hljs-comment">--watch | -w</span>
    Start a <span class="hljs-keyword">file</span> watcher <span class="hljs-keyword">and</span> incrementally re-<span class="hljs-keyword">generate</span> the site <span class="hljs-keyword">on</span> <span class="hljs-keyword">file</span> save.

  <span class="hljs-comment">--check</span>
    Instead <span class="hljs-keyword">of</span> generating a <span class="hljs-keyword">new</span> site, <span class="hljs-keyword">report</span> an <span class="hljs-literal">error</span> <span class="hljs-keyword">if</span> generating the site would
    produce a diff against an existing site. Useful <span class="hljs-keyword">for</span> asserting <span class="hljs-keyword">in</span> CI that a
    site <span class="hljs-keyword">is</span> up-<span class="hljs-keyword">to</span>-date.

  <span class="hljs-comment">--verbose</span>
    Include additional diagnostics <span class="hljs-keyword">for</span> debugging potential problems.

  <span class="hljs-comment">--site Map[String, String] (default: {})</span>
    Key/value pairs <span class="hljs-keyword">of</span> variables <span class="hljs-keyword">to</span> replace through @VAR@. <span class="hljs-keyword">For</span> example, the flag
    '<span class="hljs-comment">--site.VERSION 1.0.0' will replace appearances of '@VERSION@' in markdown</span>
    files <span class="hljs-keyword">with</span> the <span class="hljs-built_in">string</span> <span class="hljs-number">1.0</span>.<span class="hljs-number">0</span>

Compiler options:

  <span class="hljs-comment">--classpath String (default: "")</span>
    Classpath <span class="hljs-keyword">to</span> <span class="hljs-keyword">use</span> <span class="hljs-keyword">when</span> compiling Scala code examples. Defaults <span class="hljs-keyword">to</span> the current
    thread<span class="hljs-symbol">'s</span> classpath.

  <span class="hljs-comment">--scalac-options String (default: "")</span>
    Compiler flags such as compiler plugins '-Xplugin:kind-projector.jar' <span class="hljs-keyword">or</span> custom
    options '-deprecated'. Formatted as a single <span class="hljs-built_in">string</span> <span class="hljs-keyword">with</span> space separated
    values. <span class="hljs-keyword">To</span> pass multiple values: <span class="hljs-comment">--scalac-options "-Yrangepos -deprecated".</span>
    Defaults <span class="hljs-keyword">to</span> the value <span class="hljs-keyword">of</span> <span class="hljs-symbol">'scalacOptions</span>' <span class="hljs-keyword">in</span> the <span class="hljs-symbol">'mdoc</span>.properties' resource
    <span class="hljs-keyword">file</span>, <span class="hljs-keyword">if</span> any.

  <span class="hljs-comment">--clean-target</span>
    Remove <span class="hljs-keyword">all</span> files <span class="hljs-keyword">in</span> the output directory before generating a <span class="hljs-keyword">new</span> site.

LiveReload options:

  <span class="hljs-comment">--no-livereload</span>
    Don<span class="hljs-symbol">'t</span> start a LiveReload server under <span class="hljs-comment">--watch mode.</span>

  <span class="hljs-comment">--port Int (default: 4000)</span>
    Which <span class="hljs-keyword">port</span> the LiveReload server should listen <span class="hljs-keyword">to</span>. <span class="hljs-keyword">If</span> the <span class="hljs-keyword">port</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> free,
    another free <span class="hljs-keyword">port</span> close <span class="hljs-keyword">to</span> this number <span class="hljs-keyword">is</span> used.

  <span class="hljs-comment">--host String (default: "localhost")</span>
    Which hostname the LiveReload server should listen <span class="hljs-keyword">to</span>

Less common options:

  <span class="hljs-comment">--help</span>
    Print <span class="hljs-keyword">out</span> a help message <span class="hljs-keyword">and</span> <span class="hljs-keyword">exit</span>

  <span class="hljs-comment">--usage</span>
    Print <span class="hljs-keyword">out</span> usage instructions <span class="hljs-keyword">and</span> <span class="hljs-keyword">exit</span>

  <span class="hljs-comment">--version</span>
    Print <span class="hljs-keyword">out</span> the version number <span class="hljs-keyword">and</span> <span class="hljs-keyword">exit</span>

  <span class="hljs-comment">--include [&lt;glob&gt; ...] (default: [])</span>
    Glob <span class="hljs-keyword">to</span> filter which files <span class="hljs-keyword">to</span> <span class="hljs-keyword">process</span>. Defaults <span class="hljs-keyword">to</span> <span class="hljs-keyword">all</span> files. Example: <span class="hljs-comment">--include</span>
    **/example.md will <span class="hljs-keyword">process</span> only files <span class="hljs-keyword">with</span> the name example.md.

  <span class="hljs-comment">--exclude [&lt;glob&gt; ...] (default: [])</span>
    Glob <span class="hljs-keyword">to</span> filter which files from exclude from processing. Defaults <span class="hljs-keyword">to</span> no files.
    Example: <span class="hljs-comment">--include users/**.md --exclude **/example.md will process all</span>
    files <span class="hljs-keyword">in</span> the users/ directory excluding files named example.md.

  <span class="hljs-comment">--report-relative-paths</span>
    <span class="hljs-keyword">Use</span> relative filenames <span class="hljs-keyword">when</span> reporting <span class="hljs-literal">error</span> messages. Useful <span class="hljs-keyword">for</span> producing
    consistent docs <span class="hljs-keyword">on</span> a local machine <span class="hljs-keyword">and</span> CI. 

  <span class="hljs-comment">--charset Charset (default: "UTF-8")</span>
    The encoding <span class="hljs-keyword">to</span> <span class="hljs-keyword">use</span> <span class="hljs-keyword">when</span> reading <span class="hljs-keyword">and</span> writing files.

  <span class="hljs-comment">--cwd &lt;path&gt; (default: "&lt;current working directory&gt;")</span>
    The working directory <span class="hljs-keyword">to</span> <span class="hljs-keyword">use</span> <span class="hljs-keyword">for</span> making relative paths absolute.


</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#quickstart">Quickstart</a><ul class="toc-headings"><li><a href="#library">Library</a></li><li><a href="#sbt">sbt</a></li><li><a href="#command-line">Command-line</a></li></ul></li><li><a href="#modifiers">Modifiers</a><ul class="toc-headings"><li><a href="#default">Default</a></li><li><a href="#silent">Silent</a></li><li><a href="#fail">Fail</a></li><li><a href="#crash">Crash</a></li><li><a href="#passthrough">Passthrough</a></li><li><a href="#invisible">Invisible</a></li><li><a href="#reset">Reset</a></li><li><a href="#postmodifier">PostModifier</a></li><li><a href="#stringmodifier">StringModifier</a></li><li><a href="#scastie">Scastie</a></li></ul></li><li><a href="#key-features">Key features</a><ul class="toc-headings"><li><a href="#performance">Performance</a></li><li><a href="#good-error-messages">Good error messages</a></li><li><a href="#link-hygiene">Link hygiene</a></li><li><a href="#program-semantics">Program semantics</a></li><li><a href="#variable-injection">Variable injection</a></li><li><a href="#extensible">Extensible</a></li></ul></li><li><a href="#team">Team</a></li><li><a href="#help">--help</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#B23800"><section class="sitemap"><a href="/mdoc/" class="nav-home"><img src="/mdoc/img/mdoc-logo.png" alt="mdoc" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mdoc/docs/installation.html">Get started</a></div><div><h5>Community</h5><a href="https://gitter.im/olafurpg/mdoc" target="_blank">Chat on Gitter</a></div><div><h5>More</h5><a href="https://github.com/olafurpg/mdoc" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2018 mdoc developers</section></footer></div></body></html>